# mssc-beer-inventory-service

./: pom.xml
src/main/java/com/msscbeerinventoryservice/: MsscBeerInventoryServiceApplication.java
src/main/java/com/msscbeerinventoryservice/bootstrap/: BeerInventoryBootstrap.java
src/main/java/com/msscbeerinventoryservice/domain/: BaseEntity.java  BeerInventory.java
src/main/java/com/msscbeerinventoryservice/repository/: BeerInventoryRepository.java
src/main/java/com/msscbeerinventoryservice/service/: AllocationService.java  AllocationServiceImpl.java
src/main/java/com/msscbeerinventoryservice/web/controller/: BeerInventoryController.java
src/main/java/com/msscbeerinventoryservice/web/mappers/: BeerInventoryMapper.java  DateMapper.java
src/main/java/com/msscbeerinventoryservice/web/model/: BeerInventoryDto.java  BeerOrderDto.java  BeerOrderLineDto.java
src/main/resources/: application.properties
src/test/java/com/msscbeerinventoryservice/: MsscBeerInventoryServiceApplicationTests.java
