spring.application.name=inventory-service
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/mssc-beer-inventory-service
spring.datasource.username=root
spring.datasource.password=Hamid368368
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8082


spring.cloud.config.enabled=false